@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0 !important;
  margin: 0 auto !important;
  width: 100vw;
  background-color: white;
  color: black;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
ul,
li {
  outline: none;
  list-style: none;
}
button {
  cursor: pointer;
}

.logo {
  font-size: 40px !important;
  font-weight: 700 !important;
  background-clip: text;
  --webkit-background-clip: text;
  color: transparent;
  display: inline-block;
  white-space: nowrap;
  background-image: linear-gradient(45deg, #867d62, #f5bd19);
}
